
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=A1-AM-DS88-08
ro.build.version.incremental=1524900566
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-09-05
ro.build.version.base_os=
ro.build.date=Sat Apr 28 15:35:09 CST 2018
ro.build.date.utc=1524900909
ro.build.type=user
ro.build.user=birdjyun
ro.build.host=birdjyun
ro.build.tags=release-keys
ro.build.flavor=full_b6580_weg_a_m-user
ro.product.model=NUU_A1
ro.product.brand=NUU
ro.product.name=NUU_A1
ro.product.device=NUU_A1
ro.product.board=Android
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=NUU
ro.product.locale=en-US
ro.product.locale.adups=en
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Android
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_b6580_weg_a_m-user 6.0 MRA58K 1524900566 dev-keys
ro.build.fingerprint=NUU/NUU_A1/NUU_A1:5.1/LMY47I/1466502365:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/bird/b6580_weg_a_m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=240


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=TaDa.ogg
ro.config.alarm_alert=Alarm.ogg
ro.config.ringtone=ArgoNavis.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.34_b6580.weg.a.m
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r8
ro.com.google.clientidbase=android-suncupid
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_safemedia_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/bird/b6580_weg_a_m
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
mtk.vdec.waitkeyframeforplay=1
ro.bdmisc.mtk_patch_version=ALPS-MP-M0.MP1-V2_B6580_WE_A_M-P24
ro.sf.lcd_density=240
ro.bdfun.mt_enable=true
ro.bdfun.mt_gps=true
ro.bdfun.mt_sensor=true
ro.bdfun.mt_led=true
ro.bdfun.mt_wifi=true
ro.bdfun.mt_flashlight=true
ro.bdfun.mt_sub_camera=true
ro.bdfun.mt_g_sensor=true
ro.bdfun.mt_fm=true
ro.bdfun.mt_ps=true
ro.bdfun.mt_bt=true
ro.bdfun.mt_main_camera=true
ro.bdfun.mt_touch=true
ro.bdfun.mt_headset=true
ro.bdfun.ft_hs_ctrl=true
ro.bdfun.gsensor_calibrate=true
ro.bdfun.write_imei=true
ro.bdmisc.software_version=A1-AM-DS88-08
bird_em_verno=A1-AM-DS88-08-20180426
ro.bdmisc.hide_dev=true
ro.dynamic.wifi.scan=true
ro.bdfun.hide_nosim_icon=true
ro.cust.default.date.format=0
ro.bird.alarm.special=true
ro.bdfun.calendar_start_view=month
ro.bdmisc.camera_picture_ratio=1.3333
ro.bdmisc.wlan_direct_name=NUU_A1
ro.bdmisc.wlan_ssid_name=NUU_A1
ro.bdmisc.kernel_version=A1M-RV01
ro.bdfun.tpwake=2
ro.bdfun.tpwake_setting=1
ro.bdfun.tpwake_2tap=2
ro.bdfun.tpwake_left=2
ro.bdfun.tpwake_right=2
ro.bdfun.tpwake_up=2
ro.bdfun.tpwake_down=2
ro.bdfun.tpwake_c=2
ro.bdfun.tpwake_e=2
ro.bdfun.tpwake_m=2
ro.bdfun.tpwake_o=2
ro.bdfun.tpwake_s=2
ro.bdfun.tpwake_w=2
ro.bdfun.tpwake_z=2
ro.bdfun.onekeyclear_enable=true
ro.bdmisc.bt_model=NUU_A1
ro.bdfun.bird_battery_percent=true
ro.bdview_hardwareinfo_mmi=true
ro.bdfun.hardware_info=true
persist.sys.timezone=America/Chicago
ro.dbfun.setting_deve_detail=true
ro.bdui.hide_network_icon=true
ro.bdui.perm_noti_hide=true
ro.bdfun_modify_menu_press=true
ro.bdfun.data_default_on=true
ro.bdfun.memory_optimization=true
ro.bdfun.launch_to_setting=true
ro.bdfun.new_tp_smart_wake=true
ro.bdmisc.gprs_conn_on_always=true
ro.bdfun.bird_battery_lock=true
ro.bdmisc.restore_settings=true
ro.bdfun.dismiss_hide_notice=true
ro.bdfun.sync_ringer_ui=true
ro.bdfun.permission_video_open=true
ro.bdfun.inner_sw_version=5110DW_4080_AM.A1.180428.AD60.V10.WVGA.DS88.B125.MP.EN
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6580_6.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=bird_sz6580_6.0_SE_DS88
ro.fota.device=NUU_A1
ro.fota.version=A1-AM-DS88-08-20180426
# end fota properties
ro.expect.recovery_id=0xe6121dd84a4782346d795f32e2ab25a5ca35b263000000000000000000000000
